This part of the demo is partly outside the scope of the presentation. If you need more guidance to use GRICAD cluster, I advise you to read the [documentation](https://gricad-doc.univ-grenoble-alpes.fr/hpc/description/).

In short, GRICAD does not use Docker for container, they use Singularity. In this directory there are the files required to translate your Docker image to a Singularity Image and get it run on GRICAD cluster.

1. [`build.sh`](./build.sh) builds your Docker Image. We strongly recommend you to build a specific image for training, different from your dev image. Here we build the image `yolonas:train`.
2. [`convert_to_singularity`](./convert_to_singularity.sh) converts the Docker image to a Singularity image.
3. [`send_to_gricad.sh`](./send_to_gricad.sh) sends your Singularity Image .img file to GRICAD server. Here you must use cargo to transfert big file and big files belong to Bettik scratch on GRICAD. See documentation for more information.
4. [`run_singularity`](./run_singularity.sh) is the file to run the Singularity image on the server. **This files should be executed on a node**. Also, you can add information for `oarsub` to submit a job, see documentation. This way you will submit your job and launch your singularity image on a single script. Plus, you will need another script that could be named `job.sh` that contains your shell command to execute inside your container. Actually, inside the [`run_singularity`](./run_singularity.sh), the final line is `bash`. Instead of it, you can insert a script name to run. Here, `bash` is ok because I did not have any "smart" script to run beside the bash shell to run [`dummy_script`](./dummy_script.py) with the `python` command.
